{
  "modelVersion" : 1,
  "sources" : [ {
    "sourceType" : "repository",
    "id" : "patologi-26l",
    "user" : "elham2222@github",
    "repositoryId" : "patologi-26l"
  } ],
  "entries" : [ {
    "path" : "local/openEHR-EHR-CLUSTER.person.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.person.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.macroscopy_colorectal_carcinoma.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.macroscopy_colorectal_carcinoma.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.laboratory_test_result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.laboratory_test_result.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.condition_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.condition_screening.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.anatomical_location_relative.v2.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location_relative.v2",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.tumour_measurements.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tumour_measurements.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-DEMOGRAPHIC-PARTY_IDENTITY.organisation_name.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-DEMOGRAPHIC-PARTY_IDENTITY.organisation_name.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-OBSERVATION.medication_screening.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-OBSERVATION.medication_screening.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/MACRO.t.json",
    "type" : "template",
    "id" : "MACRO",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-24T13:07:10.803Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.specimen_measurements.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_measurements.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.device_summary.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.device_summary.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.case_identification.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.case_identification.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.request.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.laboratory_test_analyte.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.laboratory_test_analyte.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.anatomical_location.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.device.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.device.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/Remiss.t.json",
    "type" : "template",
    "id" : "Remiss",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-EVALUATION.problem_diagnosis.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-EVALUATION.problem_diagnosis.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.exam.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.tumour_invasion.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tumour_invasion.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.anatomical_location_precise.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location_precise.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.report-procedure.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report-procedure.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-SECTION.diagnostic_reports.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.diagnostic_reports.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_pathology_exam.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.physical_dimension_specimen.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.physical_dimension_specimen.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-INSTRUCTION.service_request.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-INSTRUCTION.service_request.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.tnm.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.exam-breast.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.exam-breast.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.lymph_node_metastases.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.lymph_node_metastases.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-23T07:54:18.245Z"
  }, {
    "path" : "local/MIKRO.t.json",
    "type" : "template",
    "id" : "MIKRO",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-23T11:43:44.562Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.report-result.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report-result.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.address.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.address.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.organisation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.organisation.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.specimen.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.imaging_finding.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.imaging_finding.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.electronic_communication.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.electronic_communication.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.structured_name.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.structured_name.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-COMPOSITION.report.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-COMPOSITION.report.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.specimen_transport.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_transport.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-SECTION.referral_details.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-SECTION.referral_details.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.microscopy_breast_carcinoma.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.microscopy_breast_carcinoma.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.anatomical_location_circle.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.anatomical_location_circle.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.314Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.specimen_preparation.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_preparation.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.breast_tumour_measurements_.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.breast_tumour_measurements_.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.specimen_container.v0.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.specimen_container.v0",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  }, {
    "path" : "local/openEHR-EHR-CLUSTER.tnm-pathological.v1.adl",
    "type" : "archetype",
    "id" : "openEHR-EHR-CLUSTER.tnm-pathological.v1",
    "sourceId" : "patologi-26l",
    "lastModified" : "2022-05-06T10:44:24.318Z"
  } ]
}